Fleshlight Girls - Fleshlight
FL Favorites
FL Toys
FL Accessories
FL Girls
Deals
Fleshjack
More
Shape
Created with sketchtool.
VIP
Page 1
Created with Sketch.
Contact Us
FAQ
My Account
Why Buy Fleshlight
magnifying-glass6
Created with sketchtool.
magnifying-glass6
Created with sketchtool.
USD
Shape
Created with sketchtool.
CLOSE Copy
Created with sketchtool.
Language
English
Español
Currency
USD*
*Orders will be submitted in USD at checkout.
0
FL Favorites
Shop All FL Favorites
Build Your Own
Fleshskins
Buy 2 Get 1 Free
Turbo
Launch
Stamina Training
ICE
Classics
Sleeves
Quickshot
Go
Flight
Kiiroo
Shop All FL Favorites
What's Trending
Fleshlight Flight
Fleshlight Classic
FL Toys
Shop All FL Toys
Interactive
Quickshot
Flight
Classics
Stamina Training
Go
Ice
Sleeves
Freaks
Sex In A Can
Vibro
Anal Toys
Packers
Womens Toys
Couples Toys
All Sex Toys
Shop All FL Toys
What's Trending
Fleshlight Flight
Fleshlight Classic
FL Accessories
Shop All FL Accessories
Lubricant
FleshPump
Cases
Mounts & Hands-Free
Product Care
Adapters
Condoms
Virtual Sex Adapter
Shop All FL Accessories
What's Trending
Fleshlight Flight
Fleshlight Classic
Fleshlight Turbo
FL Girls
Shop All FL Girls
Fleshlight Girls
Collector's Corner
Dorcel Girls
CamStars
Orgy: Bundle + Save
Shop All FL Girls
What's Trending
Fleshlight Flight
Fleshlight Classic
Fleshlight Turbo
Fleshlight Girls
Deals
Shop All Deals
Buy 2 Get 1 Free
Orgy: Bundle + Save
Best Sellers
Sales
Shop All Deals
What's Trending
Fleshlight Flight
Fleshlight Classic
Fleshlight Turbo
Fleshlight Girls
LANGUAGE
Shape
Created with sketchtool.
CURRENCY
Shape
Created with sketchtool.
USD*
*Orders will be submitted in USD at checkout.
English
Español
Back
FL Favorites
Build Your Own
Create Your Own Experience
Fleshskins
Buy 2 Get 1 Free
Our Best Deal Ever
Turbo
Ultimate BJ Experience
Launch
Lock. Lube. Lift Off!
Stamina Training
Increase Performance
ICE
See Yourself In Action
Classics
Experience The Original
Sleeves
Choose Your Sleeve
Quickshot
Play More Clean Less
Go
For The Man On The Go
Flight
Discreet & Compact
Kiiroo
Interactive Experience
Back
FL Toys
Interactive
Interactive
Quickshot
Play More Clean Less
Flight
Discreet & Compact
Classics
Experience The Original
Stamina Training
Increase Performance
Go
For The Man On The Go
Ice
See Yourself In Action
Sleeves
Choose Your Sleeve
Freaks
Fulfill Your Fantasy
Sex In A Can
Crack One Open
Vibro
Feel Good Vibrations
Anal Toys
Intimate Backdoor Play
Packers
Mr. Limpy
Womens Toys
Women
Couples Toys
Couples
All Sex Toys
Back
FL Accessories
Lubricant
Get Wet & Wild
FleshPump
Pump It Up
Cases
Protect Your Sleeve
Mounts & Hands-Free
Free From Restraints
Product Care
Extend Product Lifespan
Adapters
Attach It On
Condoms
Play Safe
Virtual Sex Adapter
Virtual Reality Experience
Back
FL Girls
Fleshlight Girls
Industry's Top Stars
Collector's Corner
Explore Our Past
Dorcel Girls
European Bombshells
CamStars
Industry's Top Stars
Orgy: Bundle + Save
Choose Multiple Girls
Back
Deals
Buy 2 Get 1 Free
Our Best Deal Ever
Orgy: Bundle + Save
Choose Multiple Girls
Best Sellers
Sales
Combo Packs
The #1 Gay Adult Toy Store
Contact Us
FAQ
Forum
Blog
My Account
Why Buy Fleshlight
Page 1
Created with sketchtool.
You're eligible for free shipping!
Add $60.00 more to your order for Free Shipping
Page 1
Created with sketchtool.
FREE SHIPPING ON ALL ORDERS OVER $60!
Lock
Created with Sketch.
PRIVACY PROTECTION
We never disclose customer information
truck icon
Created with sketchtool.
Discreet Shipping
We ship your order in a plain-brown package with ILF, LLC. as the return address
Fill 1
Created with sketchtool.
Discreet Billing
Orders will appear on your statement as ILF, LLC.
Page 1
Created with sketchtool.
MADE IN USA
Trusted for our commitment to making high-quality products
FREE SHIPPING ON ALL ORDERS OVER $60!
We never disclose customer information
Discreet Billing - Will appear on statement as ILF, LLC.
Discreet Shipping - Shipped in a plain-brown box
MADE IN USA - Our Commitment to quality products
Fleshlight Girls
Get inside your favorite stars.
Home>
Fleshlight Girls
Shop By
Shape
Created with sketchtool.
Sort By
Best Sellers
Shape
Created with sketchtool.
Best Sellers
Newest
Price: High to Low
Price: Low to High
Alphebetically
All Girls
Shape
Created with sketchtool.
magnifying-glass6
Created with sketchtool.
Abella Danger
Abigail Mac
Adriana Chechik
Alexis Texas
Angela White
Anikka Albrite
Asa Akira
Brandi Love
Christy Mack
Dillion Harper
Dominika
Eva Lovia
Jenna Haze
Jessica Drake
Joanna Angel
Kayden Kross
Kendra Sunderland
Lisa Ann
Madison Ivy
Misty Stone
Nicole Aniston
Nikki Benz
Riley Jensen
Riley Reid
Riley Steele
Romi Rain
Stoya
Tanya Tate
Teagan Presley
Tori Black
Veronica Rodriguez
Load More
Categories
Shape
Created with sketchtool.
Fleshlight Girls
Fleshlight Girls
The Fleshlight Girls product line has all the benefits of the original Fleshlight, with......
Collector's Corner
Fleshlight Girls
Find quality products that may be out of production.
Dorcel Girls
Fleshlight Girls
Fleshlight partnered with Marc Dorcel to create an exclusive range of masturbators of the......
CamStars
Fleshlight Girls
An exclusive line of Fleshlight products molded from Flirt4Free's top webcam stars.
Orgy: Bundle + Save
Fleshlight Girls
Pick from multiple Fleshlight Girls signature sensations and get inside today's hottest adult stars......
Riley Reid
Stoya
Dillion Harper
Eva Lovia
Anikka Albrite
Alexis Texas
Jenna Haze
Madison Ivy
Lisa Ann
Nicole Aniston
Angela White
Asa Akira
Kendra Sunderland
Tori Black
Christy Mack
Adriana Chechik
Misty Stone
Jessica Drake
Abella Danger
Brandi Love
Nikki Benz
Veronica Rodriguez
Joanna Angel
Dominika
Riley Steele
Teagan Presley
Kayden Kross
Romi Rain
Riley Jensen
Abigail Mac
Tanya Tate
More Girls
Shop More Girls
Orgy
Pick multiple girls and save
SHOP ORGY
Fleshlight Girls
Orgy
Fleshlight Girls
The industry's hottest stars
SHOP GIRLS
Fleshlight Girls
Girls
Collector's Corner
Explore our history
SHOP CORNER
Fleshlight Girls
Collector's Corner
Shop Fleshlight Toys
CLOSE Copy
Created with sketchtool.
Other products you may be interested in
No Thanks
CLOSE Copy
Created with sketchtool.
CLOSE Copy
Created with sketchtool.
Fleshlight
Be the first to get access to exclusive sales, new products, and unique content.
CLOSE Copy
Created with sketchtool.
CLOSE Copy
Created with sketchtool.
CLOSE Copy
Created with sketchtool.
TERMS AND CONDITIONSFLESHLIGHT REWARDS PROGRAM
1. GENERAL
1.1. OVERVIEW
The Fleshlight rewards program (the “Program”) is a loyalty reward program offered by Interactive Life Forms, LLC (the “Company”, “us”, “our” or “we”) to certain customers of the Company. The Program is accessible through www.fleshlight.com (the “Program Website”) and any other related sites and applications referred to on the Program Website including without limitation: www.fleshlight.com/pages/loyalty-program-terms/ (the “Explainer Page”).
The Program allows persons who have completed the membership enrollment steps (each, a “Program Member” or “Member”) in accordance with the present Terms and Conditions to collect points when making purchases on items identified from time to time by the Company (“Eligible Purchases”), and to redeem these points for rewards, benefits and/or rebates offered by the Company from time to time.
Members acquire no vested right or entitlement to the continued availability of any particular reward, benefit or redemption level.
1.2. TERMS AND CONDITIONS
The terms and conditions set forth herein (the “Terms & Conditions”, and together with any terms set forth on the Program Website, the Explainer Page, the Program Website’s privacy policy and any other terms accessible through any of the foregoing, collectively the “Program Terms”) govern the Program. The Company in its sole discretion can, restrict, suspend, amend, extend or otherwise alter the Program Terms at any time and without prior notice. If the Program Terms have been updated, the Company will post the new Program Terms on the Program Website and note the date that they were last updated, and no change will be effective until such change has been posted for at least ten (10) days. We encourage Members to review the Program Terms each time they use the Program.
1.3. ACCEPTANCE
By using or enrolling in the Program, you accept and agree to be bound by these Terms and Conditions.
2. PROGRAM MEMBERSHIP
2.1. MEMBERSHIP ENROLLMENT
Membership is free and no initial purchase is required in order to become a Member. To become a valid Member, you must complete the enrolment process by providing complete and accurate information and indicating your acceptance of the Program Terms. After completion, you will receive a rewards member number (“Member Number”).
2.2. PASSWORDS AND SECURITY
In order to enroll in the Program, you will have to register and create an Account with us and provide one or more names, email addresses, login usernames and passwords (together, “ID”). You are responsible for maintaining the confidentiality of your ID. You agree not to use the ID of any third party or disclose your ID to any third party. You are responsible for any and all activity that occurs on your Account, whether or not such use and related liabilities were in any way authorized by you, and it is your responsibility to safeguard any access control mechanisms you may have related to your Account such as a password or ID. If you suspect any unauthorized use of your Account, you must notify us immediately. You agree to provide us with correct and complete Account information at all times and inform us of any changes to the information you have provided. We will keep your ID confidential. Only one Fleshlight rewards program rewards account (“Account”) is permitted per person.
2.3. SUSPENSION RIGHTS; CAPACITY
If the Company determines that a Program Member has abused any of the Program’s privileges, fails to comply with any of the Program Terms, or makes any misrepresentation to the Company the Company may, in its sole discretion, take such actions as it deems appropriate, including without limitation, suspending such Member’s privileges under the Program, revoking any or all of the points in such Program Member’s Account, and/or revoking the Program Member’s membership in the Program, in each case, with or without advance notice to the Member and without liability to the Company.
Points will not be awarded if in the Company’s reasonable opinion the merchandise purchased will be used for resale or commercial use and any points awarded on such purchases will be forfeited. If a Member was awarded points for an offer or promotion in which a Member purchased product(s) in excess of reasonable quantities, the points awarded as a result of that offer or promotion may be forfeited without prior notice and the Account may be suspended or closed.
Unless further restricted elsewhere in the Program Terms, Membership is only available to (i) individuals above the age of majority and who have legal capacity, and (ii) corporations, businesses, charities, partnerships, enterprises, schools or anyone other than an individual, provided that such entity has legal capacity and has duly authorized such Membership. If a Member does not meet the capacity requirements set out above, all points awarded to such Member may be forfeited without prior notice and the Account may be suspended or closed.
2.4. CHANGE IN INFORMATION
Program Members are responsible to advise the Company immediately of any change to their address or other contact information.  The Company will not be responsible for any communication not received by a Program Member, provided that the Company sent such communication to the address or other contact information then on file from such Program Member.
2.5. INACTIVE ACCOUNTS
A Program Member Account is deemed to be inactive if points are not earned in connection with such Account for 12 months. Once an Account is deemed to be inactive, all points in such Account may, in the Company’s sole discretion, be deemed to have been forfeited by such Member, with or without notice.
2.6. ACCOUNT CLOSURE
Points are reduced to zero upon closure of a Membership.
2.7. SECURITY
If a Membership Number is used by any other person, all points relating to purchases made by such other person will be credited to the Member’s Account. The Company assumes no liability or responsibility for points redeemed by any person(s) prior to a notification to the Company’s Customer Service Centre that the Membership Number has been compromised. Any points redeemed prior to notification shall be at the Member’s risk.
3. REWARD POINTS
3.1. COLLECTION; REDEMPTION
Points can be earned by Program Members in connection with purchases of goods and/or services made through the Company (whether online and/or from physical locations) as set forth on the Explainer Page, regardless of method of payment, provided that the Membership Number is presented/entered at the time of purchase.
Points can be redeemed for rewards. When enough points have been accumulated to obtain the reward(s) desired, redemption may occur through online and/or physical locations as set forth on the Program website or Explainer Page.  The redemption schedule, available rewards and other information is available on the Explainer Page.
A Member must provide his/her Membership Number when redeeming points to protect the integrity of the Member’s points balance. Each Member is responsible to ensure that all Personal Information is correct and up-to-date and the Company reserves the right to block redemptions where the Member information is inaccurate or incomplete. Members are solely and entirely responsible for keeping their Account secure.  If a purchase price is lower than the redemption value of the points, the remaining dollar value associated with all utilized points will be forfeited.
3.2. VALUE
Points have no cash value and are not exchangeable for cash, that no interest is paid or earned with respect to points, that points are not personal property, that the quantity of points in your Account may be increased or decreased by the Company in its sole and absolute discretion for any reason or no reason whatsoever, that you have no right to a refund related to points, that there is no right to transfer or exchange points, and that the Company may limit your license to use points with respect to any goods and/or services or time period related thereto. You further acknowledge that additional restrictions related to points, as determined in the sole and absolute discretion of the Company, may be applicable if, and when, points are made available to you or thereafter. The Company may restrict the award or use of points based on your country of residence or other factors. The accumulation of points does not entitle the Program Members to any vested rights, and the Company does not guarantee in any way the continued availability of any reward, redemption level, rebate or any other benefit. The Company assumes no liability to Members as regards the addition or deletion of items from or for which points can be collected and/or redeemed. You are responsible for any taxes that may result from your participation in the Program.
3.3 TRANSFERABILITY
Except as permitted from time to time by the Company, points cannot be assigned, exchanged, traded, bartered, purchased or given by gift or otherwise sold. Any points so acquired are void.  For the avoidance of doubt, such prohibited transfers include transfers upon operation or law upon the death of a Member.
3.4. RETURN/EXCHANGE POLICY
In the event of a return/exchange of any eligible purchase that initially earned points, such points will be deducted automatically from the Account that was used for the eligible purchase (whether or not the Membership Number is presented at the time of return and/or exchange). Points will be deducted at the same rate as they were earned.
Upon the return and/or exchange of products awarded through the redemption of points, all redeemed points will be forfeited.
3.5. PROMOTION
From time to time, the Company may advertise or offer exclusive offers to select Members to redeem points for items other than a discount reward, or receive other benefits or discounts.
4. PRIVACY
4.1. CONFIDENTIAL INFORMATION
The Company respects your privacy and is committed to protecting your privacy. We will maintain the privacy and security of all personal information collected from Members, including, but not limited to: name, address, email address, telephone numbers, date of birth, account number and purchasing information (“Personal Information”). Your use of the Program Website and participation in the Program is governed by the Program Website’s Privacy Policy, and is hereby incorporated into these Terms & Conditions by reference. Please read this policy carefully for information related to the Company’s collection, use, and disclosure of your Personal Information.
You understand that through your use of the Program, you consent to the collection and use of this information. As part of providing you the Program, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Program and your Account.
4.2 UNSUBSCRIBE
By sharing your email address and as an active customer and Program Member, we and/or our service providers may communicate to you special offers, services, promotions and program information. You can unsubscribe from receiving such messages at any time by updating your online account, by contacting customer service of the applicable entity, or by clicking unsubscribe at the bottom of any promotional email.
1. 18. .S.C. 2257 COMPLIANCE NOTICE
In compliance with United States Code, Title 18, Section 2257, all of the models, actors, and other persons that appear in any visual depiction of actual sexually explicit conduct appearing or otherwise contained in the following Program Website were over the age of eighteen years at the time of the creation of such depictions.
All other visual depictions displayed on the Program Website are exempt from the provision of 18 U.S.C. section 2257 and 28 C.F.R. 75 because said visual depictions do not consist of depictions of conduct as specifically listed in 18 U.S.C section 2256 (2) (A) through (D), but are merely depictions of non-sexually explicit nudity, or are depictions of simulated sexual conduct, or are otherwise exempt because the visual depictions were created prior to July 3, 1995.
Records required to be maintained pursuant to U.S.C. Title 18, Section 2257 are kept by the following custodian of records:
Steve Shubin President Interactive Life Forms, LLC 7000 Burleson Road, Building C Austin, TX 78744
6. LIMITATION OF LIABILITY AND DAMAGES; INDEMNIFCATION
1.1 LIMITATION OF LIABILITY AND DAMAGES
UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL THE COMPANY, OUR AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD PARTY PARTNERS, LICENSORS, OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, RELIANCE, OR EXEMPLARY DAMAGES (INCLUDING WITHOUT LIMITATION DAMAGES ARISING FROM ANY UNSUCCESSFUL COURT ACTION OR LEGAL DISPUTE, LOST BUSINESS, LOST REVENUES OR LOSS OF ANTICIPATED PROFITS OR ANY OTHER PECUNIARY OR NON‐PECUNIARY LOSS OR DAMAGE OF ANY NATURE WHATSOEVER) ARISING OUT OF OR RELATING TO THE PROGRAM WEBSITE, THE PROGRAM AND/OR THESE TERMS & CONDITIONS OR THAT RESULT FROM YOUR USE OR YOUR INABILITY TO USE THE PROGRAM WEBSITE OR ANY LINKED SITES, OR YOUR PARTICIPATION IN THE PROGRAM, OR ANY OTHER INTERACTIONS WITH THE COMPANY, EVEN IF THE COMPANY OR AN AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, THE COMPANY’S AGGREGATE LIABILITY, AND THE AGGREGATE LIABILITY OF OUR LICENSORS, TO YOU OR ANY THIRD PARTY IN ANY CIRCUMSTANCE IS LIMITED TO ONE HUNDRED U.S. DOLLARS (US$100.00).
CERTAIN JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF YOU RESIDE IS SUCH A JURISDICTION, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS. THE LIMITATIONS OR EXCLUSIONS OF WARRANTIES, REMEDIES OR LIABILITY CONTAINED IN THESE TERMS & CONDITIONS APPLY TO YOU TO THE FULLEST EXTENT SUCH LIMITATIONS OR EXCLUSIONS ARE PERMITTED UNDER THE LAWS OF THE JURISDICTION WHERE YOU ARE LOCATED.
USERS WHO ARE CALIFORNIA RESIDENTS AGREE TO WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR."
1.2 INDEMNIFICATION
You hereby agree to indemnify, defend and hold the Company, its affiliates and their respective officers, directors, owners, agents, information providers, licensors and licensees (collectively, the “Indemnified Parties”) harmless from and against any and all causes of action, claims, liabilities and costs incurred by the Indemnified Parties in connection with any claim arising from of (a) your participation in the Program, and/or (ii) any breach by you of these Terms & Conditions or the foregoing representations, warranties and covenants, including, without limitation, reasonable attorneys’ fees. You shall cooperate as fully as reasonably required in the defense of any claim. The Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. You shall not enter into any settlement agreement which affects the rights of the Company without the Company’s prior written approval.
2. GENERAL
ACCEPTANCE
By enrolling in the Program, each Member (i) certifies that he or she is over the age of majority in the state, province or other jurisdiction in which he or she resides (or is supervised by a parent or legal guardian who agrees to the Program Terms) and of mental capacity (or is supervised by a legal guardian who agrees to the Program Terms), (ii) consents to the company’s collection and use of certain personal information, except as he or she may otherwise notify the Company and (iii) agrees to the Program Terms, as they may be amended from time to time.
2.2. OTHER TERMS
These Terms & Conditions are in addition to any other Program Terms, and shall be read together with such other Program Terms as one and the same instrument; provided, that if there is a conflict between any terms set forth in these terms and conditions, the Program Website, the Explainer Page and/or any other Program Terms, such conflict shall be resolved as follows: first, the Explainer Page shall prevail, thereafter these Terms & Conditions, thereafter the Program Website and finally any other Program Terms.  For the avoidance of doubt, in the event of any action, proceeding or other dispute arising from or relating to any Program Terms, such dispute shall be settled in accordance with the provisions and procedures set forth in these Terms & Conditions.
2.3. ABUSE
Any abuse by a Member of the Program’s privileges, any failure by a Member to follow these Terms & Conditions, or any misrepresentation by a Member may subject the Member to expulsion from the Program, including forfeiture of all accumulated points.
2.4. WAIVER
Every effort has been made to ensure that the information herein is correct. The Company is not responsible for any errors or omissions in printed copies of these Terms & Conditions nor those published from time to time on its website.
Any waiver by the Company of the strict observance, performance or compliance by a Member with any of the Terms and Conditions contained herein, either expressly granted or by course of conduct, shall be effective only in the specific instance and shall not be deemed to be a waiver of any rights or remedies of the Company as a result of any other failure to observe, perform or comply with the Terms & Conditions. No delay or omission by the Company in exercising any right or remedy hereunder shall operate as waiver thereof or of any other right or remedy.
2.5. CONTACT
If you have any questions about these Terms and Conditions or if you wish to provide any feedback with respect to the Program, please contact us at: support@fleshlight.com.
2.6. AGE REQUIREMENT
THE PROGRAM WEBSITE AND PROGRAM ARE NOT INTENDED FOR CHILDREN. IF YOU ARE UNDER 18 YEARS OF AGE OR THE APPLICABLE AGE OF MAJORITY IN YOUR JURISDICTION, THEN YOU MAY NOT ACCESS OR USE THE PROGRAM WEBSITE OR PARTICIPATE IN THE PROGRAM AT ANY TIME OR IN ANY MANNER. BY USING THE PROGRAM WEBSITE AND/OR PARTICIPATING IN THE PROGRAM, YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE OR THE APPLICABLE AGE OF MAJORITY IN YOUR JURISDICTION AND HAVE NOT BEEN PREVIOUSLY SUSPENDED OR REMOVED FROM THE PROGRAM WEBSITE OR PROGRAM.
2.7. PRODUCT REPRESENTATIONS AND DESCRIPTIONS
Products are described and represented as accurately as possible so you understand the products they are viewing and/or purchasing. No guarantee is made regarding color representation as color may vary due to computer monitors, software, hardware and internet connections. In the event of a typographical error, pictorial error, technical error or other inaccuracy, the Company reserves the right to make improvements, corrections or changes without notice. The Company reserve the right to change formulation or packaging at any time without notice. The Company reserves the right to change pricing without notice
2.8. MEDICAL AND LEGAL DISCLAIMER
The information, services, commentary, Content and products on the Program Website or that are part of the Program are not intended to replace consultation with a healthcare provider, mental health professional or lawyer. The information on the Program Website should not be relied upon to diagnose or treat any ailment or condition or to answer any legal question. All information, services, commentary, content and products on the Program Website is for general informational purposes only. Questions or concerns should be referred to an appropriate professional in the healthcare, mental health or legal field.
2.9. GOVERNING LAW; JURISDICTION
These Terms & Conditions have been made in and shall be construed and enforced in accordance with the laws of the State of Texas without regard to any conflict of law provisions. You agree that any action at law or in equity arising out of or relating to these Terms & Conditions, the Program or the Company will be filed only in the state or federal courts in and for Austin, Travis County, Texas, and you hereby consent and submit to the personal and exclusive jurisdiction of such courts for the purposes of litigating any such action and expressly submit to extraterritorial service of process.
2.10. DISPUTE RESOLUTION
You agree to first try to resolve any controversy, claim, or dispute arising out of or relating to these Terms & Conditions or the access, use of the Program Website and/or participation in the Program, with the help of a mutually agreed upon mediator in Austin, Travis County, Texas. Any costs and fees other than attorney fees associated with the mediation shall be shared equally by the parties. Attorney fees associated with the mediation shall be paid by the respective parties.
If it proves impossible to arrive at a mutually satisfactory solution through mediation, You agree to submit the dispute to binding arbitration in Austin, Travis County, Texas. Such arbitration shall be conducted in accordance with the then prevailing consumer arbitration rules of the American Arbitration Association (“AAA”), and judgment on the award rendered by the arbitrator(s) may be entered in the state or federal courts in and for Austin, Travis County, Texas. The parties agree to abide by all decisions and awards rendered in such proceedings. Such decisions and awards rendered by the arbitrator shall be final and conclusive and may be entered in any court having jurisdiction thereof as a basis of judgment and of the issuance of execution for its collection. All such controversies, claims or disputes shall be settled in this manner in lieu of any action at law or equity. The arbitrator shall not have the right to award punitive damages or speculative damages to either party and shall not have the power to amend this Agreement. The arbitrator shall be required to follow applicable law.
IF FOR ANY REASON THIS ARBITRATION CLAUSE BECOMES INAPPLICABLE, THEN YOU, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, HEREBY IRREVOCABLY WAIVE ALL RIGHT TO TRIAL BY JURY AS TO ANY ISSUE RELATING HERETO IN ANY ACTION, PROCEEDING, OR COUNTERCLAIM ARISING OUT OF OR RELATING TO THIS AGREEMENT OR ANY OTHER MATTER INVOLVING THE PARTIES HERETO.
2.11. ATTORNEY FEES
If any litigation or arbitration is necessary to enforce these Terms & Conditions the prevailing party shall be entitled to reasonable attorney fees, costs, and expenses.
2.12. SEVERABILITY
If any provision of these Terms & Conditions is held to be unlawful, void, or for any reason unenforceable, then that provision will be limited or eliminated from these Terms & Conditions to the minimum extent necessary and will not affect the validity and enforceability of any remaining provisions.
2.13. ASSIGNMENT
Your rights under these Terms & Conditions may not be transferred or assigned by you, but may be assigned by the Company without restriction. Any assignment attempted to be made in violation of these Terms & Conditions shall be void.
2.14.HEADINGS
The heading references herein are for convenience purposes only, do not constitute a part of these Terms & Conditions, and will not be deemed to limit or affect any of the provisions hereof.
2.15. RELATIONSHIP
These Terms & Conditions create no agency, partnership, joint venture, or employee-employer relationship between you and the Company unless otherwise noted in writing by the Company.
2.16. ENTIRE AGREEMENT
These Terms & Conditions, the Privacy Policy, the Program Website, the Explainer Page and any other terms referenced in these Terms & Conditions are the entire agreement between you and the Company relating to the subject matter herein and will not be modified except in writing, signed by both parties, or by a change to these Terms & Conditions made by the Company as set forth herein.
CLOSE Copy
Created with sketchtool.
Get notified when this item is restocked
You'll receive a one time email when this product arrives back in stock. We won't share your address with anyone.
Email When Available
Email successfully sent!
There was an error. Please try again.
CLOSE Copy
Created with sketchtool.
HOW TO USE YOUR FLESHPUMP
VIEW PDF
Practice makes perfect – it might take time to get used to the feel and functionality of the FleshPump, so please take time to read affiliated instruction manuals and allow yourself patience to experiment and see how FleshPump can work best with your body. Practice the technique of creating and maintaining your erection before attempting sexual intercourse with another person.
Assure your FleshPump “donut” is clean and free of lint or residue.
Lubricate your flaccid penis generously with an oil-based lube such as FleshPump Lubricant.
To prevent pulling of pubic hair, lubricate the base of the body or remove pubic hair around the base of the penis.
Place your flaccid penis at the opening of the FleshPump “donut.”
Press the vacuum button to slowly draw your lubricated flaccid penis into the pump tube. This will help create a snug seal at the base of the body.
Keep the pump steady with one hand and use the other to operate the vacuum.
As you pump, watch your penis respond to the gradual vacuum pressure and pay attention to how it feels.
It is normal for your penis to turn red as a result of blood being drawn into the shaft. Pumping too fast may bruise or cause rupture of the blood vessels below the skin, so please take it slow.
If pain or discomfort persists, immediately stop and release the vacuum. Seek medical attention if necessary.
For best results, pump in short 5-10 second bursts and then release the suction, similarly to how you might work out muscles at the gym.
Average duration of pumping sessions is 3-5 minutes total. You must wait 60 minutes between FleshPump uses.
CAUTION:
CONSULT YOUR PHYSICIAN OR MEDICAL CARE PROFESSIONAL IF ANY COMPLICATIONS OCCUR. DISCONTINUE USE OF THE FLESHPUMP IF ANY COMPLICATIONS PERSIST.Interactive Life Forms, LLC (“ILF”) and its affiliates are dedicated to limiting the spread of diseases from sharing or using another person’s products. Once this product is opened, it is non-returnable.
COMPLETELY READ AND UNDERSTAND THE INSTRUCTIONS (INCLUDING WITHOUT LIMITATION ALL PRECAUTIONS AND WARNINGS) PRIOR TO USING THE FLESHPUMP.
The FleshPump is designed to assist men in obtaining an erection before intercourse.
FLESHPUMP IS NOT INTENDED TO BE WORN OR USED TO PENETRATE YOUR PARTNER. YOU MAY CAUSE HARM TO YOURSELF OR YOUR PARTNER.
PRECAUTIONS/WARNINGS:
The FleshPump is made from body-safe polycarbonate/TPE and is generally safe for personal body contact. Putting the FleshPump in contact with another person’s body and/or uids is not advised due to the possibility of spreading communicable diseases.
The following precautionary measures are advised when using the FleshPump:
The FleshPump may not be safe for men who do not feel pain on the penis and its surrounding area. As the FleshPump may cause sexual arousal with increased heart and respiration rates, persons should consult their physician or medical professional before using the FleshPump and/or if you su er from any of the following: heart or lung disease; high blood pressure; stroke, epilepsy or convulsive disorder; genital or urinary disorder (e.g. kidney, bladder, testicular or penile problems or issues); diabetes or if you take anti-coagulants, large quantities of aspirin or other blood thinners; if you have sickle cell disease, bleeding disorders or leukemia; or you have a history of prolonged erections.
This product is intended for use by a single person.
Consult your physician or medical professional before using the FleshPump or if you (i) have reduced sensation in the genital area or experience other genitalia issues or (ii) experience discomfort during or after use. If at any time you experience pain or discomfort, immediately stop using the FleshPump and consult a physician or medical professional as soon as possible for advice.
The wearer must be in control of the FleshPump at all times. Avoid falling asleep while using the FleshPump or using the FleshPump while under the in uence of drugs or alcohol. You may not feel pain while you are using drugs or alcohol.
If your hands are severely impaired, you should not use this product. You must have full use of both of your hands to safely use the FleshPump, with the strength to operate the vacuum release mechanism.
Avoid the testicles coming in contact with the vacuum-sealing area to avoid discomfort; try taking a warm shower or bath to relax the genitals prior to using the FleshPump.
Wait 60 minutes between uses. Failure to do so may injure the penis. You can severely bruise or damage your penis if you do not wait at least 60 minutes between uses of the FleshPump.
Disable the vacuum if severe pain occurs. Pain may be a sign the penis is bruising.
Never try to withdraw the penis from the FleshPump without rst pressing the vacuum release valve. Withdrawing of the penis without the vacuum release may cause harm.
It is possible that using the FleshPump may bruise or break blood vessels either immediately below the skin or deep within the penis shaft or scrotum. Internal bleeding, bruising or petechiae (small purplish spots on a body surface, such as the skin or mucous membrane, caused by a minute hemorrhage), hemorrhage or the formation of a hematoma (a localized swelling with blood that results from a break in a blood vessel) in the penis or scrotum may result.
Inferences or actions you may make or take based on the content found in this manual are made and/or taken at your own risk. If you think you may have a medical emergency, call your physician or medical professional immediately and/or visit an emergency room or urgent care facility.
The information contained in this manual is not intended to be nor should be considered as a substitute for professional medical advice, diagnosis or treatment. You should speak with a physician or medical professional to advise and/or assess your personal medical condition. Only you and/or such physician or medical professional can assess the appropriateness of products intended for your personal use.
RISKS OF VACUUM THERAPY:
Vacuum therapy is easy to use. However, there are some risks associated with vacuum therapy. It is important that you understand these risks.
READ AND UNDERSTAND THE INSTRUCTIONS COMPLETELY (INCLUDING WITHOUT LIMITATION ALL PRECAUTIONS AND WARNINGS) PRIOR TO USING THE FLESHPUMP.
VACUUM THERAPY RISKS & WARNINGS:
Do not use any electrically-powered vacuum pump in or near water. Severe bruising or damage to your penis may result if you do not wait at least 60 minutes between uses of the FleshPump.
If you use too much vacuum pressure, harm to your penis may result, including without limitation bruising or injury to your penis or scrotum. Apply only the minimum of vacuum pressure necessary to achieve an erection.
It is possible that vacuum therapy may cause a small blood blister on the head of your penis.
This is normal and should not be harmful.
Use of the FleshPump may aggravate pre-existing conditions such as priapism (a persistent, generally painful erection as a consequence of disease and not related to sexual arousal); Peyronie’s disease (the formation of hardened tissue in the penis that causes pain, curvature, and/or distortion, usually during an erection); and urethral strictures (an area of hardened tissue, which narrows the urethra sometimes making it difficult to urinate).
Use of the FleshPump may mask an underlying cause of your impotence. These causes may include: diabetes, multiple sclerosis, chronic kidney failure, cirrhosis of the liver, or alcoholism. You should talk to your physician or medical professional before using this product.
I have read the instructions and precautions for this product, and agree to the terms.
I AGREE
I DISAGREE
WE GUARANTEE 100% SAFETY AND SECURITY WITH YOUR ORDER
Shop with confidence at Fleshlight.com
PRIVACY PROTECTION
We never disclose customer information
DISCREET SHIPPING
We ship your order in a plain-brown package with ILF, LLC as the return address
DISCREET BILLING
Orders will appear on your statement as ILF, LLC.
Submit your email for the latest promotions
LOGO
Created with Sketch.
Toll Free: 888-804-4453
International Orders: +1-512-865-5266
customerservice@fleshlight.com
Shop
FL Toys
FL Girls
FL Accessories
FL Interactive
Men
Women
Couples
Deals
Customer Care
Affiliates
Contact Us
FAQ
McAfee Secure
My Account
Order Status
Wholesale
Loyalty Program
Discover
Fleshjack
Amazon
Blog
Facebook
Forum
Instagram
Reddit
Twitter
AS SEEN IN
© 1995-2017 ILF, LLC. All rights reserved.
Sitemap
Terms of Use
Privacy Policy
18 USC 2257
USD
USD
MXN
BRL