Interactive Sex Stories — CHYOA
CHYOA
Write a Story
Sign Up
Log In
Discover & Explore
Recent Activity
Want to support CHYOA?Disable your Ad Blocker! Thanks :)
Interactive Erotica — Fiction for Adults
Read and participate in 10,254 interactive sex stories with 355,339 chapters.
Adventure book style. 2 fingers, 1 hand and many happy endings.
Sign Up
Log In
Recently Updated Sex Stories
A night at the opera
by leatherslave
New experiences at an unusual place
BDSM
20 Chapters Deep
20 minutes ago
New Story
Daughter liked spades
by bigdeniro
The day my daughter went black.
Interracial
1 Chapters Deep
33 minutes ago
The Whittman Society
by coolusernamehuh
Where Women Serve Their Man's Every Need (Perfect Patriarchy V2)
Fetish
54 Chapters Deep
58 minutes ago
The Awakening
by Codchaos
The Outbreak
Science Fiction
25 Chapters Deep
1 hour ago
Anna's ENF Adventure
by anonenffan
A Day at School!
Exhibitionist & Voyeur
49 Chapters Deep
1 hour ago
A Family Time
by Fierbali111
Jake has his cousins family move in, what happens next is up to you
Incest
63 Chapters Deep
1 hour ago
The Swollen Root Boarding House
by generaljiggler
A young man learns that his new home is full of beautiful women that each sport particularly well hung dicks
Fetish
15 Chapters Deep
1 hour ago
Wow, I think I'm bi
by
A woman realizes she isn't as straight as she thought.
Bisexual
34 Chapters Deep
1 hour ago
The Gamer, Chyoa edition.
by TheDespaxas
Erotic spin off of the manwha: The Gamer.
Science Fiction
274 Chapters Deep
2 hours ago
New Story
Eine Serie von falschen Entscheidungen
by gurgel
Zwei Teenager wollen einen Fehler ausbügeln / von Lust 4 Life
Interracial
2 Chapters Deep
2 hours ago
Pokéfuck
by Shandor
Sex Adventures
Mature
100 Chapters Deep
2 hours ago
Star Escapades
by vgadict
Orgasmic encounters in deep space
Science Fiction
33 Chapters Deep
3 hours ago
Changing the Rules
by street0
A phone that can change the world
Mind Control
28 Chapters Deep
3 hours ago
At the Cabin
by Duskford
The sexy adventures of a group of friends at a cabin in the woods.
Teen
219 Chapters Deep
3 hours ago
Furry Adventures
by DominicWolf
An all-anthro sexual adventure!
Fantasy
7 Chapters Deep
3 hours ago
New Story
High School Hijinx
by Dyingduck
Nerd's rise
Teen
3 Chapters Deep
3 hours ago
New Story
Daddy's girls
by Alexandar04
by Alexandar04
Incest
3 Chapters Deep
3 hours ago
New Story
School Bully
by Weird Fellah
Low blows
BDSM
1 Chapters Deep
4 hours ago
BDSM
Bisexual
Cheating Spouses
Erotic Couplings
Exhibitionist & Voyeur
Fan Fiction
Fantasy
Fetish
Gay
Group Sex
Humor & Satire
Incest
Interracial
Lesbian
Mature
MILF
Mind Control
Miscellaneous
Non-Consent
Non-English (dated)
Non-Erotic
Romance
Science Fiction
Swinging
Teen
Toys & Masturbation
Transsexual
New Sex Stories
New Story
Daughter liked spades
by bigdeniro
The day my daughter went black.
Interracial
1 Chapters Deep
33 minutes ago
New Story
School Bully
by Weird Fellah
Low blows
BDSM
1 Chapters Deep
4 hours ago
New Story
Bad Tidings
by Maxwelzal
You didn't know it yet, but you were already in deep water.
Transsexual
5 Chapters Deep
4 hours ago
New Story
Daddy's girls
by Alexandar04
by Alexandar04
Incest
3 Chapters Deep
3 hours ago
New Story
Cosplayer babysitter
by Striker137
A nerd's chance
Fan Fiction
10 Chapters Deep
11 hours ago
New Story
threesome
by Big_cock_and_balls
threesome
Group Sex
1 Chapters Deep
15 hours ago
New Story
The RPG
by Stormrunner
Old style RPG without the tedious bits
Science Fiction
1 Chapters Deep
1 day ago
New Story
Eine Serie von falschen Entscheidungen
by gurgel
Zwei Teenager wollen einen Fehler ausbügeln / von Lust 4 Life
Interracial
2 Chapters Deep
2 hours ago
New Story
Avatar
by MrHeracles
A tale of gods and men
Miscellaneous
3 Chapters Deep
1 day ago
New Story
Witch Way
by diaperslut
The Bad Apprentice
Mind Control
1 Chapters Deep
2 days ago
New Story
High School Hijinx
by Dyingduck
Nerd's rise
Teen
3 Chapters Deep
3 hours ago
New Story
Ben 10: Ultimate Sexy
by CorpseKing
Erotic adventures of Alien Hero
Fan Fiction
5 Chapters Deep
2 days ago
New Story
The Easily Defeated Hero's Monster Girl Adventure
by hematoma
Saving the Golem Girl
Fantasy
3 Chapters Deep
7 hours ago
New Story
The new daughter
by Skullman1313
How did I end up like this?
Fetish
1 Chapters Deep
2 days ago
New Story
If I was a vampire
by Bigjimslade
The Beginnig
Mind Control
1 Chapters Deep
3 days ago
New Story
Suddenly Daddy
by grimbous
You become the father figure to a very strange family.
Bisexual
3 Chapters Deep
21 hours ago
New Story
Conflicted Jess
by Sexybabe69
You are Jessica's conscience.
Non-Consent
10 Chapters Deep
4 days ago
New Story
Logical
by Curious one
It just makes sense
Mind Control
3 Chapters Deep
3 days ago
Notable Sex Stories from Backers
Highlight
Ski Lodge Vacation
by JohnLocke4
Six Friends Have A Good Time At A Ski Lodge
Teen
32 Chapters Deep
2 days ago
Highlight
I am a True Fan - The Game
by HaremStarter
Can Mary navigate Tomorrow Con and keep her virtue? A coming of age game.
Teen
23 Chapters Deep
3 days ago
Highlight
Bandalore
by 12inpen
In all things there is balance
Fantasy
6 Chapters Deep
4 days ago
Highlight
Risky
by Genericc616
What will you do to keep a secret, and how quickly can things spiral out of control?
Teen
55 Chapters Deep
1 week ago
Highlight
Super Magic School RPG
by conkers024
A magical Sexcapade through your first year in Magic School
Fan Fiction
65 Chapters Deep
1 week ago
Highlight
[*Inside The Game*] * (Contributions Welcome!) *
by Nemo of Utopia
You Find Yourself Inside Your Favorite Video Game...
Miscellaneous
50 Chapters Deep
1 week ago
Highlight
Fight Club Reborn (CHYOA Edition)
by Magma
By Magma and Friends :)
Non-Consent
16 Chapters Deep
1 week ago
Highlight
Jessica Alba - Adventures in Amsterdam
by sammycolt
Miss Alba's personal Sin City
Fan Fiction
45 Chapters Deep
1 week ago
Highlight
Truth or Dare with the Guys
by BartyTrinky
How much can the twinks make their straight friend do?
Gay
37 Chapters Deep
2 weeks ago
Highlight
Dark Angel
by supman
Max is forced into various sexual situations as she tries to survive in a post-apocalyptic future.
Fan Fiction
48 Chapters Deep
1 month ago
Highlight
Lara Croft
by Doadventures.10
Lost lands
Fan Fiction
11 Chapters Deep
2 months ago
Highlight
Quiet Streets
by jealco
Survival of the Lucky
Science Fiction
46 Chapters Deep
2 months ago
Highlight
Revan fucks the Multiverse
by Revan
An immortal with near unlimited powers on his way through different universes and different cunts.
Miscellaneous
124 Chapters Deep
3 months ago
Highlight
Apocalyptic
by JDNNP52
A story of the zombie outbreak
Incest
7 Chapters Deep
3 months ago
Highlight
Giving and Receiving
by goodson
Growing the Family
Incest
11 Chapters Deep
3 months ago
Highlight
Blondie's Adventures
by BWayne
The Courtship of Blondie
Fan Fiction
16 Chapters Deep
9 months ago
Highlight
Sleepworkers Revisited
by lordsomno
Alien Takeover
Mind Control
3 Chapters Deep
2 years ago
Notable Writers
13 Awards
jakelyon Backer
CHYOA Guru
13 Awards
Torg Backer
CHYOA Guru
12 Awards
Nemo of Utopia Backer
CHYOA Guru
12 Awards
bsnick Backer
CHYOA Guru
12 Awards
MACC
CHYOA Guru
12 Awards
RicoLouis
CHYOA Guru
11 Awards
Ragnockae136
Really Really Experienced
11 Awards
TheDespaxas Backer
Really Really Experienced
11 Awards
rumppumper
Really Really Experienced
11 Awards
neo_kenka Backer
Really Really Experienced
No part may be reproduced in any form without explicit written permission.
All characters in all stories on this site are over 18.
CHYOA Guide
CHYOA Forum
Thank You
Contact
Restricted to Adults
About CHYOA
CHYOA is an interactive adult fiction site. It offers a truly interactive story-telling environment where readers determine the outcome of the sex stories.
CHYOA Guide
This is all you need to know
CHYOA Forum
The Forum of Interactive Erotica
Support CHYOA on Patreon
Help us become ad independent
CHYOA on Facebook
CHYOA on Twitter
SmutMD
The Porn Dude
Maximum Erotica
Hyperdreams
Story of the Week
Read now
Corrupted Glade
by Cantalope
It's the little things...
Top Sex Stories
1.
The Gamer, Chyoa edition.
by TheDespaxas
Erotic spin off of the manwha: The Gamer.
2.
48 Hours As A Girl
by generaljiggler
*Now Public*
3.
At the Cabin
by Duskford
The sexy adventures of a group of friends at a cabin in the woods.
4.
Game Monster
by Cantalope
From Creep to Boss
5.
Fox in the Henhouse
by Shandy
A prestigious private school for girls has added some male teachers to the faculty
6.
Changing the Rules
by street0
A phone that can change the world
7.
Normality
by Murakami
Don't mind the fucking, nothing to see here
8.
Thrust
by Voidhawk2
After global thermonuclear war, one family is determined to rebuild society...whatever the cost.
9.
Alternatum
by Squelchapron
Enter an alternate reality where your fetish is a casually accepted social norm.
10.
Runt of the Litter
by grimbous
You've got the smallest cock in your family...and you're the only boy!
Top Chapters
1.
Use the schoolgirl's outfit.
by Javalar
Chapter 34 in Happy Maid
2.
Private tutoring.
by TheDespaxas
Chapter 8 in The Gamer, Chyoa edition.
3.
A Vulgar Display of Power
by neo_kenka
Chapter 69 in The Gamer, Chyoa edition.
4.
Finally Fucking.
by Deadedge
Chapter 100 in Cum Addiction
5.
You, with your hard cock out.
by neo_kenka
Chapter 15 in Apex Seed
6.
Look around, maybe there's something useful
by boobboob
Chapter 4 in 48 Hours As A Girl
7.
Taking charge
by TheScyle
Chapter 30 in The Gamer, Chyoa edition.
8.
In the shadow of the day.
by Funatic
Chapter 158 in The Gamer, Chyoa edition.
9.
Lunch with your sister.
by AnonySD
Chapter 5 in Magic Cock Ring
10.
You Cave
by JohnLocke4
Chapter 19 in Cum Addiction
Log In
If you were a writer on the old site, you can use your former username and password to log in.
Remember me
Forgot password?
New to CHYOA? Sign Up