Home | Haze Him Gay Porn
WHAT IS FRATERNITY LIFE REALLY LIKE? COME FIND OUT HOW GAY IT REALLY IS TO BE IN A FRAT!
All submissions are real, this shit is too good for us to make up! You won't find this stuff anywhere else!
Latest Haze Him Update
Just added! Real college tapes sent in from real people. And Fraternity riturals. So gay!
Men Worship Cock
This weeks Haze submission comes from the brothers at ***. these rowdy frat boys put their pledges through hell, non stop hell. it started with them waking up their pledges and dragging them downstairs to the living room of their frat house stripping the pledges down to their birthday suits. once the pledges where naked they had to do 50 push ups and jumping jacks. as if that wasn't bad enough the final challenge was a cumming contest between the three pledges the winner was exempt from having to suck a big fat cock.
Watch this video.
MORE UPDATES - CLICK ON THE PICTURE TO SEE THE VIDEO!
New submissions come in every day! We put up all the good ones, check out these latest updates.
Book Signing
Watch or download this video
Council Of Honor
Watch or download this video
Bobby Failed Us!
Watch or download this video
Room Raid
Watch or download this video
Frat Boys Haze The Pledges
Watch or download this video
Slosh Balls
Watch or download this video
Lube Up Or Get Out!
Watch or download this video
All Wrapped Up
Watch or download this video
What Does It Take To Be A Brother?
Watch or download this video
More Gay College Guys
Bait And Switch
Watch or download this video
Midnight Raid!
Watch or download this video
Cornholio
Watch or download this video
Hell Week
Watch or download this video
Warehouse Party
Watch or download this video
The Big Pledge Mess-Up!
Watch or download this video
DoughNUTS
Watch or download this video
Dungeon Of Shame
Watch or download this video
Toga!
Watch or download this video
McSweenie's Got A Tiny Weenie
Watch or download this video
Dunk These Nuts!
Watch or download this video
Jake's Revenge
Watch or download this video
Pecker Wrestling
Watch or download this video
No Guts No Glory
Watch or download this video
Seriously, Suck That Dick!
Watch or download this video
No Homo Bro!
Watch or download this video
Simon Says...
Watch or download this video
You Got The Cash We Got The Cocks
Watch or download this video
Pledges In Red
Watch or download this video
Surprise CockFegs!
Watch or download this video
Circle Of Trust
Watch or download this video
Party In The Game Room
Watch or download this video
Anchorman Roulette
Watch or download this video
Wheel Of Haze
Watch or download this video
YES BROTHER!!
Watch or download this video
What What, In The Butt!
Watch or download this video
Take It To The Next Level!
Watch or download this video
Weiner Wrestling
Watch or download this video
A Carrot In The Ass A Day Will Keep The Doctor Away
Watch or download this video
The Milk Has Gone Bad!
Watch or download this video
Running Drills
Watch or download this video
Whatever It Takes
Watch or download this video
Do You Have The Cojones To Join!
Watch or download this video
Pucker-up Star Fish
Watch or download this video
Traitors Beware!
Watch or download this video
Let's Clean Up!
Watch or download this video
Fuck Or Suck?
Watch or download this video
Coo-coo
Its Party Time Dude!
Watch or download this video
Cleaning Balls
Watch or download this video
Losing Has It Consequences
Watch or download this video
Lingerie Party
Watch or download this video
Less Than Six Gets A Glow Stick
Watch or download this video
Midnight Hazing
Watch or download this video
Princess Behind The Hole
Watch or download this video
Arizona Devil Girls
Watch or download this video
Whatever It Takes
Watch or download this video
Jelly Wrestling
Watch or download this video
Cherry Picking
Watch or download this video
Preach Brother John!
Watch or download this video
Party Foul
Watch or download this video
Michigan Boys Know How To Party
Watch or download this video
Mickenzie The Wicked!
Watch or download this video
Long Horn Strip Pong
Watch or download this video
GET YOUR PASSWORD RIGHT NOW!
The hottest, real, college gay sex site out there. Nothing else comes close.
Check out the latest updates!
18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement
Home
Members Enter Here
Contact Customer Support
Webmasters Contact
Join Here
Parents Block This College Sex Website
Terms
Privacy policy
© HazeCash.com. All rights reserved. All images, college porn videos, concepts and site design are copyright.
Please visit , our authorized sales agent
P3 Webtech LTD.,
Overseas House 66-68 High Road, United Kingdom