All models Live Webcams
XloveCam®, hundreds of live sex webcams for very hot shows
Live Webcams (407)
Videos
Daily Top5
Add Credits
Log in
Join Now Free
Back to the old version of XloveCam®
This website requires Javascript to work. Your web browser either does not support Javascript, or scripts are being blocked.
To find out whether your browser supports Javascript, or to allow scripts, see the browser's help. Or, you can try with a different browser.
For a better user experience (sharper sound videos and the possibility to publish your webcam), we invite you to install the last version of Adobe Flash Player
Activate or install Adobe Flash Player
We value your opinion on the new interface
What do you think, do you like it or not? Find something not working? Give us your feedback!
Rate
- - -
5 - Excellent
4
3
2
1
0 - Appalling
Your review
Send
Loading ...
Thank you for your message.
Search
Your favorite models
Recent models viewed
All models 407
Display size
Profile Photo
Sorting
›
Our recommendationsLatest loginsAlphabetical orderNew modelsHD videosBest ratingVotesLovesRatesRandomActions Panel›
Virtual Gift 289Live Action 276Interactive Toy 172Categories›
Girls 241Ladies 55MILF 56Couples 13Lesbians 4Fetish Female 22Threesome 0Foursome 1Transsexual 10Transsexual Couples 0Male 5Gay Male Couples 0Language›
German 57 English 403 Spanish 105 French 208 Italian 91 Dutch 46 Portuguese 33Type of chat›
Free chatting 268Private shows 139Rates›
Less than $1.00 82$1.00 - $2.00 186$2.00 - $3.00 67$3.00 - $4.00 37More than $4.00 34Age›
18-20 years old 6520 - 25 years old 11925 - 30 years old 7530 - 35 years old 4335 - 40 years old 3440 - 45 years old 3345+ years old 38Bust›
Small 36Average 151Big 185Hair Color›
Blond 93Redhead 48Chestnut 61Brown 76Black 133Body Type›
Athletic 156Average 163BBW 17Plumper 16Skinny 53Sex Parts›
Shaved 298Hairy 51Trimmed 49Hair Length›
Short 43Medium 159Long 209Eye Color›
Black 65Chestnut 117Hazel 55Blue 100Green 76Height›
Shorter than 4'9" 244'9" - 5'2" 385'2" - 5'6" 1895'6" - 5'9" 1395'9" - 6'2" 8Taller than 6'2" 2Weight›
Less than 110 lb 52110 - 130 lb 226130 - 150 lb 87150 - 180 lb 28180 - 200 lb 9More than 200 lb 1Sex toys›
SexToy Controller 13Ethnic Group›
Arab 4Asian 12Black 9European 331Latin 46Featured Private Shows›
69Anal SexAnilingusArmpitsBig PenisBootsButtplugCloseupCougar - MILFCunnilingusExhibitionismFemdomFetish FemaleFootFurGymnastHair ColorHairyHairy MenHeelsLatexLeatherLegsLive OrgasmLove BallsMassageMasturbationMoaningMusclesNurseNylonOilOlder MenOralPantiesPantyhosePiercingsPornstarRubberSecretarySex ToysShoesShowerSmall PenisSound ChatSpankingSquirtingSquirtingStockingsStrap-on dildoSubmissiveTattooTicklingTransvestismUnderwearUniformVibratorVoyeurismZoom Cam
SellennaX
LaSexyBelge
IvyFox
EllenCandy
EvaSteel
AdeliyaNice
DanaMiller
MILFalicious
AlisaWells
KenzyDesire
AtlantisOcean
LoudMannie
SpringMood
MissKi
MarlenPotter
NicoSweet
ChocolatCestMoi
VeroniqueVales
HairyQueenX
EllaDevil
EmmaBrie
AlexaLubov
JulyMilan
DolceSin
SexualBlond
RaeMonay
YulliaMilf
SexyyMilf
DellicyaX
MorganaSlash
DoraBlueEyess
MashaFountaine
BerryChic
ROSIA
MarthaMay
LotsOfSex
MillySexy
DarbyFontaine
MRobam
SthephySex
RanyLorena
Anacconda
LucyKitty
SandraHot
SandraHottest
MatureEva
Arifontaineanal
TayaShine
DeliciousCris
SentimentalGrace
PornExtremeCpl
AnneHot
FacialEjac
SensuousElla
UrFetishMate
Donnemoitabite
LisaHaseki
Kinkyany
SvetaBrie
LissaTrustful
MatureCoquine
KarlaSweetk
LolitaJuicy
Latinchickforu
LucianaFreshX
JadeBeer
HottKelly
BlondeMargox
Malvvina
RoxanaAsian
HotAlina
DesireXHot
LexyRose
AymeeDavids
KinkyBrigitte
Jana
SweetyZina
CasiBreeze
WideDelightX
RenataBabe
KiaraBlack
BelleEpoque
IndiraDolly
VanessaMyers
AizaShake
ShineGoddess
AnnuskaBest
SugarBoobs
SilviaMarlow
ShaunaMeel
AsyaFeelLove
DashingFoxyX
Cerice
AgataFoxy
KatrinMagic
RedKitty
JaneLizete
Analia
LuckyKarina
DariaLoveFitt
Xlovecam & Live Sex Cam
XloveCam.com (ěks' lŏvě' kăm) (dŏt) (kǒm) proper n. X·love� Cam . com
a live sex cam show domain.1.
XloveCam.com is a live cam site that brings you over 100,000 girls, couples, gays and trannys ready to perform live sex shows
for our viewers. For years now, we have offered a high quality website that brings you hot naughty girls in live private cam shows. You can chat with our online models or leave a message for cam models who are not online. In the convenience of the Internet, from your computer, you can chat with our girls and watch our amateurs
who are all crazy to get naked in private sex cam shows for you.2.
What's a liveshow ? The word 'live' is an adverb it means 1.) a live broadcast ing or, 2.) a real time performance. 'sex' is a noun —
it designates; 1.) male or female (gender [jěn' Ədr]) , 2.) the genital area, 3.) sexual intercourse and/or, 4.) feelings or behavior to gratify sexual desires. A 'show' (verb, intransitive) is a live spectacle, (to be exhibited publicly) when performed in front of a webcam
and broadcast
in real time on the Internet.3.
XloveCam.com is an adult platform where you can contact (hook up) with one or more of our 20,000 hot amateur
girls, couples, gays and trannys
who'll perform a live sex show
for you,
either nude or simply to chat with you. Our webcam
models love to get naked for you and follow your every command. We bring you our sexy liveshows
24/7 365 days a year. You don't need a webcam
to watch our girls as their camera is always connected. 4.
XloveCam.com is the fusion of the words 'live', 'show', 'camera' and 'X' (rated-X), bringing you live sexy shows that are filmed with a webcam . XloveCam.com is the fusion
'X' (rated-X), 'Love' (enjoy) and 'Cam' (web camera). At XloveCam.com we offer
'live', "sex", 'cam', 'shows' — by our models on our webcam
broadcast
platform. A 'live show' is a live webcam
streaming video broadcast
of a sex show with one or more of our models.5.
XloveCam.com brings you the finest in terms of live sex show s. Choose one of our models and enjoy! In a private show , once the model has her camera on you can chat with her and watch her while she undresses an then masturbates for you. Click the "Enter private show " button under the model's freechat cam to start your live sex show . In a live sex webcam
show at XloveCam.com the model will show for you closeup and naked, in panties, pantyhose , with a dildo, vibrator
or buttplug, whatever the two of you agree to in order to spice up your private live porn show. Our XloveCam.com live webcam shows
will give you the opportunity to enjoy a porn show and a free amateur chat
where you'll be able to test "drive" our hot amateur girls .6.
XloveCam.com com is the #1 live-sex-cam website in terms satisfied customers —
bringing you hot models that are ready to do everything you ask them to do. Enjoy your private live porn show in the discretion of your home. You can also choose the option 'cam2cam', allowing you to broadcast
your cam to the model while you watch her cam.live sex cam (līvƏ) (sěks) (kăm) n. live sex cam (common expression)
A real time adult webcam show1. The word live means a broadcast or performance in real time. Sex is the topic of adult live sex cams. A web cam, also known as a « webcam » is a camera device connected to a computer. A webcam is used to record videos or broadcast live shows over the Internet. A live sex show is a live webcam video of a sex show in real time of an adult sexual nature.2. In order to view a live sex show you just need a Flash® web browser plug-in. In order to be seen you need to have your webcam on. The only thing our models have to do is to plug in their webcams. Now you can enjoy our explicit porn shows, Internet strippers and hardcore adult entertainment including live sex cam scenes. Xlovecam.com brings you the best in hot live sex cam shows between yourself and one or more of our 20,000 plus live sex cam models.3. In a live show like the ones brought to you by Xlovecam.com, the model will get naked and show you what you desire in order to spice up your private porn show. You'll be able to test our hot amateur girls and find the right ones that will satisfy your desires. You can chat in both voice and text in a private show and and you can pick and choose the right model in her freechat. Underneath her camera you will see "In my show:" There you will find listed the pleasures and sorts of things that that model enjoys and will offer you in her show.4. Xlovecam.com is the #1 live cam website for interesting live sex shows — bringing you hot models that are ready to do most everything that you ask of them and really satisfy your desires. Enjoy your private live porn show discretely on your home computer. You can also choose the option of cam2cam or simply watch the model's live sex show without being seen.
More languages
Help
Contact us
Events
Model Registration
Affiliation: XloveCash.com
Designed & Powered by:  ©
2006-2018 - XloveCam®
Forgot Password
Dictionary
New user agreement
Privacy Policy
18 U.S.C. §2257 Record-Keeping Requirements Compliance Statement
Recent models viewed
Your favorite models
العربية
Português do Brasil
čeština
Dansk
ελληνικά
Suomi
עברית
Magyar
日本語
한국어
Norsk
Język polski
русский язык
Română
Slovenski jezik
Svenska
Türkçe
Tiếng Việt
中文